spring.application.name=Backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vacprojectlostandfound@gmail.com
spring.mail.password=zmqk kshz avmy xwtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

server.port=9000
spring.data.mongodb.database=lostandfound
spring.data.mongodb.port=27017